{
  "name": "web3RPC",
  "version": "1.0",
  "description": "Ethereum Compatible JavaScript API",
  "main": [
    "./dist/web3rpc.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:CostaDave/Web3RPC.git"
  },
  "license": "LGPL-3.0",
  "ignore": [
    "example",
    "lib",
    "node_modules",
    "package.json",
    "package.js",
    ".versions",
    ".bowerrc",
    ".editorconfig",
    ".gitignore",
    ".jshintrc",
    ".npmignore",
    ".travis.yml",
    "gulpfile.js",
    "index.js",
    "**/*.txt"
  ]
}
